# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: teste
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mathe/Desktop/teste/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target teste


#############################################
# Order-only phony target for teste

build cmake_object_order_depends_target_teste: phony || CMakeFiles/teste.dir

build CMakeFiles/teste.dir/login.c.obj: C_COMPILER__teste_Debug C$:/Users/mathe/Desktop/teste/login.c || cmake_object_order_depends_target_teste
  DEP_FILE = CMakeFiles\teste.dir\login.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/mathe/Desktop/teste/.
  OBJECT_DIR = CMakeFiles\teste.dir
  OBJECT_FILE_DIR = CMakeFiles\teste.dir

build CMakeFiles/teste.dir/avisos_residentes.c.obj: C_COMPILER__teste_Debug C$:/Users/mathe/Desktop/teste/avisos_residentes.c || cmake_object_order_depends_target_teste
  DEP_FILE = CMakeFiles\teste.dir\avisos_residentes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/mathe/Desktop/teste/.
  OBJECT_DIR = CMakeFiles\teste.dir
  OBJECT_FILE_DIR = CMakeFiles\teste.dir

build CMakeFiles/teste.dir/main.c.obj: C_COMPILER__teste_Debug C$:/Users/mathe/Desktop/teste/main.c || cmake_object_order_depends_target_teste
  DEP_FILE = CMakeFiles\teste.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/mathe/Desktop/teste/.
  OBJECT_DIR = CMakeFiles\teste.dir
  OBJECT_FILE_DIR = CMakeFiles\teste.dir

build CMakeFiles/teste.dir/avisos_preceptores.c.obj: C_COMPILER__teste_Debug C$:/Users/mathe/Desktop/teste/avisos_preceptores.c || cmake_object_order_depends_target_teste
  DEP_FILE = CMakeFiles\teste.dir\avisos_preceptores.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/mathe/Desktop/teste/.
  OBJECT_DIR = CMakeFiles\teste.dir
  OBJECT_FILE_DIR = CMakeFiles\teste.dir

build CMakeFiles/teste.dir/avaliacao_residente.c.obj: C_COMPILER__teste_Debug C$:/Users/mathe/Desktop/teste/avaliacao_residente.c || cmake_object_order_depends_target_teste
  DEP_FILE = CMakeFiles\teste.dir\avaliacao_residente.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/mathe/Desktop/teste/.
  OBJECT_DIR = CMakeFiles\teste.dir
  OBJECT_FILE_DIR = CMakeFiles\teste.dir

build CMakeFiles/teste.dir/avaliacao_preceptor.c.obj: C_COMPILER__teste_Debug C$:/Users/mathe/Desktop/teste/avaliacao_preceptor.c || cmake_object_order_depends_target_teste
  DEP_FILE = CMakeFiles\teste.dir\avaliacao_preceptor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/mathe/Desktop/teste/.
  OBJECT_DIR = CMakeFiles\teste.dir
  OBJECT_FILE_DIR = CMakeFiles\teste.dir

build CMakeFiles/teste.dir/presenca.c.obj: C_COMPILER__teste_Debug C$:/Users/mathe/Desktop/teste/presenca.c || cmake_object_order_depends_target_teste
  DEP_FILE = CMakeFiles\teste.dir\presenca.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/mathe/Desktop/teste/.
  OBJECT_DIR = CMakeFiles\teste.dir
  OBJECT_FILE_DIR = CMakeFiles\teste.dir


# =============================================================================
# Link build statements for EXECUTABLE target teste


#############################################
# Link the executable teste.exe

build teste.exe: C_EXECUTABLE_LINKER__teste_Debug CMakeFiles/teste.dir/login.c.obj CMakeFiles/teste.dir/avisos_residentes.c.obj CMakeFiles/teste.dir/main.c.obj CMakeFiles/teste.dir/avisos_preceptores.c.obj CMakeFiles/teste.dir/avaliacao_residente.c.obj CMakeFiles/teste.dir/avaliacao_preceptor.c.obj CMakeFiles/teste.dir/presenca.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\teste.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = teste.exe
  TARGET_IMPLIB = libteste.dll.a
  TARGET_PDB = teste.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mathe\Desktop\teste\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mathe\Desktop\teste\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mathe\Desktop\teste -BC:\Users\mathe\Desktop\teste\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build teste: phony teste.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mathe/Desktop/teste/cmake-build-debug

build all: phony teste.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/mathe/Desktop/teste/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/mathe/Desktop/teste/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
